{
    "short_name": "Blackjack Trainer",
    "name": "Blackjack Card Counting Trainer",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }